<!DOCTYPE html><html lang="en" data-beasties-container><head>
  <meta charset="utf-8">
  <title>ShopWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33,37,41;--bs-body-bg:#fff;--bs-body-bg-rgb:255,255,255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0,0,0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33,37,41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233,236,239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33,37,41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248,249,250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13,110,253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10,88,202;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(13, 110, 253, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}h2,h5{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2;color:var(--bs-heading-color)}h2{font-size:calc(1.325rem + .9vw)}@media (min-width:1200px){h2{font-size:2rem}}h5{font-size:1.25rem}p{margin-top:0;margin-bottom:1rem}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}strong{font-weight:bolder}table{caption-side:bottom;border-collapse:collapse}th{text-align:inherit;text-align:-webkit-match-parent}tbody,td,th,thead,tr{border-color:inherit;border-style:solid;border-width:0}label{display:inline-block}button{border-radius:0}button:focus:not(:focus-visible){outline:0}button,input,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}button{-webkit-appearance:button}button:not(:disabled){cursor:pointer}textarea{resize:vertical}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}.table{--bs-table-color-type:initial;--bs-table-bg-type:initial;--bs-table-color-state:initial;--bs-table-bg-state:initial;--bs-table-color:var(--bs-emphasis-color);--bs-table-bg:var(--bs-body-bg);--bs-table-border-color:var(--bs-border-color);--bs-table-accent-bg:transparent;--bs-table-striped-color:var(--bs-emphasis-color);--bs-table-striped-bg:rgba(var(--bs-emphasis-color-rgb), .05);--bs-table-active-color:var(--bs-emphasis-color);--bs-table-active-bg:rgba(var(--bs-emphasis-color-rgb), .1);--bs-table-hover-color:var(--bs-emphasis-color);--bs-table-hover-bg:rgba(var(--bs-emphasis-color-rgb), .075);width:100%;margin-bottom:1rem;vertical-align:top;border-color:var(--bs-table-border-color)}.table>:not(caption)>*>*{padding:.5rem;color:var(--bs-table-color-state,var(--bs-table-color-type,var(--bs-table-color)));background-color:var(--bs-table-bg);border-bottom-width:var(--bs-border-width);box-shadow:inset 0 0 0 9999px var(--bs-table-bg-state,var(--bs-table-bg-type,var(--bs-table-accent-bg)))}.table>tbody{vertical-align:inherit}.table>thead{vertical-align:bottom}.btn{--bs-btn-padding-x:.75rem;--bs-btn-padding-y:.375rem;--bs-btn-font-family: ;--bs-btn-font-size:1rem;--bs-btn-font-weight:400;--bs-btn-line-height:1.5;--bs-btn-color:var(--bs-body-color);--bs-btn-bg:transparent;--bs-btn-border-width:var(--bs-border-width);--bs-btn-border-color:transparent;--bs-btn-border-radius:var(--bs-border-radius);--bs-btn-hover-border-color:transparent;--bs-btn-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .15),0 1px 1px rgba(0, 0, 0, .075);--bs-btn-disabled-opacity:.65;--bs-btn-focus-box-shadow:0 0 0 .25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);display:inline-block;padding:var(--bs-btn-padding-y) var(--bs-btn-padding-x);font-family:var(--bs-btn-font-family);font-size:var(--bs-btn-font-size);font-weight:var(--bs-btn-font-weight);line-height:var(--bs-btn-line-height);color:var(--bs-btn-color);text-align:center;text-decoration:none;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;user-select:none;border:var(--bs-btn-border-width) solid var(--bs-btn-border-color);border-radius:var(--bs-btn-border-radius);background-color:var(--bs-btn-bg);transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.btn{transition:none}}.btn:hover{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color)}.btn:focus-visible{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color);outline:0;box-shadow:var(--bs-btn-focus-box-shadow)}.btn:first-child:active{color:var(--bs-btn-active-color);background-color:var(--bs-btn-active-bg);border-color:var(--bs-btn-active-border-color)}.btn:first-child:active:focus-visible{box-shadow:var(--bs-btn-focus-box-shadow)}.btn:disabled{color:var(--bs-btn-disabled-color);pointer-events:none;background-color:var(--bs-btn-disabled-bg);border-color:var(--bs-btn-disabled-border-color);opacity:var(--bs-btn-disabled-opacity)}.btn-primary{--bs-btn-color:#fff;--bs-btn-bg:#0d6efd;--bs-btn-border-color:#0d6efd;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#0b5ed7;--bs-btn-hover-border-color:#0a58ca;--bs-btn-focus-shadow-rgb:49,132,253;--bs-btn-active-color:#fff;--bs-btn-active-bg:#0a58ca;--bs-btn-active-border-color:#0a53be;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#0d6efd;--bs-btn-disabled-border-color:#0d6efd}.btn-secondary{--bs-btn-color:#fff;--bs-btn-bg:#6c757d;--bs-btn-border-color:#6c757d;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#5c636a;--bs-btn-hover-border-color:#565e64;--bs-btn-focus-shadow-rgb:130,138,145;--bs-btn-active-color:#fff;--bs-btn-active-bg:#565e64;--bs-btn-active-border-color:#51585e;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#6c757d;--bs-btn-disabled-border-color:#6c757d}.btn-danger{--bs-btn-color:#fff;--bs-btn-bg:#dc3545;--bs-btn-border-color:#dc3545;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#bb2d3b;--bs-btn-hover-border-color:#b02a37;--bs-btn-focus-shadow-rgb:225,83,97;--bs-btn-active-color:#fff;--bs-btn-active-bg:#b02a37;--bs-btn-active-border-color:#a52834;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#dc3545;--bs-btn-disabled-border-color:#dc3545}.btn-outline-dark{--bs-btn-color:#212529;--bs-btn-border-color:#212529;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#212529;--bs-btn-hover-border-color:#212529;--bs-btn-focus-shadow-rgb:33,37,41;--bs-btn-active-color:#fff;--bs-btn-active-bg:#212529;--bs-btn-active-border-color:#212529;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#212529;--bs-btn-disabled-bg:transparent;--bs-btn-disabled-border-color:#212529;--bs-gradient:none}.navbar{--bs-navbar-padding-x:0;--bs-navbar-padding-y:.5rem;--bs-navbar-color:rgba(var(--bs-emphasis-color-rgb), .65);--bs-navbar-hover-color:rgba(var(--bs-emphasis-color-rgb), .8);--bs-navbar-disabled-color:rgba(var(--bs-emphasis-color-rgb), .3);--bs-navbar-active-color:rgba(var(--bs-emphasis-color-rgb), 1);--bs-navbar-brand-padding-y:.3125rem;--bs-navbar-brand-margin-end:1rem;--bs-navbar-brand-font-size:1.25rem;--bs-navbar-brand-color:rgba(var(--bs-emphasis-color-rgb), 1);--bs-navbar-brand-hover-color:rgba(var(--bs-emphasis-color-rgb), 1);--bs-navbar-nav-link-padding-x:.5rem;--bs-navbar-toggler-padding-y:.25rem;--bs-navbar-toggler-padding-x:.75rem;--bs-navbar-toggler-font-size:1.25rem;--bs-navbar-toggler-icon-bg:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");--bs-navbar-toggler-border-color:rgba(var(--bs-emphasis-color-rgb), .15);--bs-navbar-toggler-border-radius:var(--bs-border-radius);--bs-navbar-toggler-focus-width:.25rem;--bs-navbar-toggler-transition:box-shadow .15s ease-in-out;position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding:var(--bs-navbar-padding-y) var(--bs-navbar-padding-x)}.btn-close{--bs-btn-close-color:#000;--bs-btn-close-bg:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414'/%3e%3c/svg%3e");--bs-btn-close-opacity:.5;--bs-btn-close-hover-opacity:.75;--bs-btn-close-focus-shadow:0 0 0 .25rem rgba(13, 110, 253, .25);--bs-btn-close-focus-opacity:1;--bs-btn-close-disabled-opacity:.25;box-sizing:content-box;width:1em;height:1em;padding:.25em;color:var(--bs-btn-close-color);background:transparent var(--bs-btn-close-bg) center/1em auto no-repeat;filter:var(--bs-btn-close-filter);border:0;border-radius:.375rem;opacity:var(--bs-btn-close-opacity)}.btn-close:hover{color:var(--bs-btn-close-color);text-decoration:none;opacity:var(--bs-btn-close-hover-opacity)}.btn-close:focus{outline:0;box-shadow:var(--bs-btn-close-focus-shadow);opacity:var(--bs-btn-close-focus-opacity)}.btn-close:disabled{pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none;opacity:var(--bs-btn-close-disabled-opacity)}:root{--bs-btn-close-filter: }.modal{--bs-modal-zindex:1055;--bs-modal-width:500px;--bs-modal-padding:1rem;--bs-modal-margin:.5rem;--bs-modal-color:var(--bs-body-color);--bs-modal-bg:var(--bs-body-bg);--bs-modal-border-color:var(--bs-border-color-translucent);--bs-modal-border-width:var(--bs-border-width);--bs-modal-border-radius:var(--bs-border-radius-lg);--bs-modal-box-shadow:var(--bs-box-shadow-sm);--bs-modal-inner-border-radius:calc(var(--bs-border-radius-lg) - (var(--bs-border-width)));--bs-modal-header-padding-x:1rem;--bs-modal-header-padding-y:1rem;--bs-modal-header-padding:1rem 1rem;--bs-modal-header-border-color:var(--bs-border-color);--bs-modal-header-border-width:var(--bs-border-width);--bs-modal-title-line-height:1.5;--bs-modal-footer-gap:.5rem;--bs-modal-footer-bg: ;--bs-modal-footer-border-color:var(--bs-border-color);--bs-modal-footer-border-width:var(--bs-border-width);position:fixed;top:0;left:0;z-index:var(--bs-modal-zindex);display:none;width:100%;height:100%;overflow-x:hidden;overflow-y:auto;outline:0}.modal-dialog{position:relative;width:auto;margin:var(--bs-modal-margin);pointer-events:none}.modal-content{position:relative;display:flex;flex-direction:column;width:100%;color:var(--bs-modal-color);pointer-events:auto;background-color:var(--bs-modal-bg);background-clip:padding-box;border:var(--bs-modal-border-width) solid var(--bs-modal-border-color);border-radius:var(--bs-modal-border-radius);outline:0}.modal-header{display:flex;flex-shrink:0;align-items:center;padding:var(--bs-modal-header-padding);border-bottom:var(--bs-modal-header-border-width) solid var(--bs-modal-header-border-color);border-top-left-radius:var(--bs-modal-inner-border-radius);border-top-right-radius:var(--bs-modal-inner-border-radius)}.modal-header .btn-close{padding:calc(var(--bs-modal-header-padding-y) * .5) calc(var(--bs-modal-header-padding-x) * .5);margin-top:calc(-.5 * var(--bs-modal-header-padding-y));margin-right:calc(-.5 * var(--bs-modal-header-padding-x));margin-bottom:calc(-.5 * var(--bs-modal-header-padding-y));margin-left:auto}.modal-body{position:relative;flex:1 1 auto;padding:var(--bs-modal-padding)}.modal-footer{display:flex;flex-shrink:0;flex-wrap:wrap;align-items:center;justify-content:flex-end;padding:calc(var(--bs-modal-padding) - var(--bs-modal-footer-gap) * .5);background-color:var(--bs-modal-footer-bg);border-top:var(--bs-modal-footer-border-width) solid var(--bs-modal-footer-border-color);border-bottom-right-radius:var(--bs-modal-inner-border-radius);border-bottom-left-radius:var(--bs-modal-inner-border-radius)}.modal-footer>*{margin:calc(var(--bs-modal-footer-gap) * .5)}@media (min-width:576px){.modal{--bs-modal-margin:1.75rem;--bs-modal-box-shadow:var(--bs-box-shadow)}.modal-dialog{max-width:var(--bs-modal-width);margin-right:auto;margin-left:auto}}:root{--bs-carousel-indicator-active-bg:#fff;--bs-carousel-caption-color:#fff;--bs-carousel-control-icon-filter: }@font-face{font-family:Montserrat;font-style:italic;font-weight:100 900;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v31/JTUQjIg1_i6t8kCHKm459WxRxC7mw9c.woff2) format("woff2");unicode-range:U+0460-052F,U+1C80-1C8A,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Montserrat;font-style:italic;font-weight:100 900;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v31/JTUQjIg1_i6t8kCHKm459WxRzS7mw9c.woff2) format("woff2");unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Montserrat;font-style:italic;font-weight:100 900;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v31/JTUQjIg1_i6t8kCHKm459WxRxi7mw9c.woff2) format("woff2");unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:Montserrat;font-style:italic;font-weight:100 900;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v31/JTUQjIg1_i6t8kCHKm459WxRxy7mw9c.woff2) format("woff2");unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Montserrat;font-style:italic;font-weight:100 900;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v31/JTUQjIg1_i6t8kCHKm459WxRyS7m.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Montserrat;font-style:normal;font-weight:100 900;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format("woff2");unicode-range:U+0460-052F,U+1C80-1C8A,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Montserrat;font-style:normal;font-weight:100 900;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format("woff2");unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Montserrat;font-style:normal;font-weight:100 900;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format("woff2");unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:Montserrat;font-style:normal;font-weight:100 900;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format("woff2");unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Montserrat;font-style:normal;font-weight:100 900;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}*{margin:0;padding:0;box-sizing:border-box!important}body{font-family:Montserrat,sans-serif}input,button{font:inherit;line-height:normal}input,button{vertical-align:middle}
</style><link rel="stylesheet" href="styles-PC7GQIZH.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-PC7GQIZH.css"></noscript><link rel="preload" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" as="style"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" as="style"><style ng-app-id="ng">.scroll-top-btn[_ngcontent-ng-c716008503]{position:fixed;bottom:25px;right:25px;width:50px;height:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;font-size:22px;box-shadow:0 4px 12px #0000004d;opacity:0;visibility:hidden;transition:all .3s ease;z-index:2000}.scroll-top-btn.show[_ngcontent-ng-c716008503]{opacity:1;visibility:visible}</style><style ng-app-id="ng">.admin-wrapper[_ngcontent-ng-c176017755]{display:flex}.admin-content[_ngcontent-ng-c176017755]{flex:1;margin-left:260px;padding:20px}.admin-page[_ngcontent-ng-c176017755]{margin-top:20px}</style><style ng-app-id="ng">.sidebar[_ngcontent-ng-c373682766]{width:260px;background:#111827;color:#fff;height:100vh;padding:20px;position:fixed;left:0;top:0}.sidebar-title[_ngcontent-ng-c373682766]{font-size:22px;font-weight:700;margin-bottom:25px}.sidebar-menu[_ngcontent-ng-c373682766]{list-style:none;padding:0}.sidebar-menu[_ngcontent-ng-c373682766]   li[_ngcontent-ng-c373682766]{padding:12px 10px;margin-bottom:8px;cursor:pointer;border-radius:8px}.sidebar-menu[_ngcontent-ng-c373682766]   li[_ngcontent-ng-c373682766]{padding:12px;color:#fff;border-radius:8px;cursor:pointer;display:flex;justify-content:space-between;align-items:center;transition:.25s}.sidebar-menu[_ngcontent-ng-c373682766]   li[_ngcontent-ng-c373682766]:hover, .sidebar-menu[_ngcontent-ng-c373682766]   li.active[_ngcontent-ng-c373682766]{background:#374151}.arrow[_ngcontent-ng-c373682766]{width:0;height:0;border-left:6px solid white;border-top:4px solid transparent;border-bottom:4px solid transparent;opacity:0;transform:rotate(-90deg);transition:.25s ease}.sidebar-menu[_ngcontent-ng-c373682766]   li[_ngcontent-ng-c373682766]:hover   .arrow[_ngcontent-ng-c373682766], .sidebar-menu[_ngcontent-ng-c373682766]   li.active[_ngcontent-ng-c373682766]   .arrow[_ngcontent-ng-c373682766]{opacity:1;transform:rotate(0)}</style><style ng-app-id="ng">.navbar[_ngcontent-ng-c2762380736]{height:60px;background:#fff;padding:0 20px;display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid #eee}.navbar[_ngcontent-ng-c2762380736]   input[_ngcontent-ng-c2762380736]{padding:8px 12px;border-radius:6px;border:1px solid #ccc}.navbar[_ngcontent-ng-c2762380736]   .right[_ngcontent-ng-c2762380736]{display:flex;align-items:center;gap:20px}.user-menu[_ngcontent-ng-c2762380736]{display:flex;align-items:center;gap:8px;cursor:pointer}</style><style ng-app-id="ng">.page-title[_ngcontent-ng-c3000722465]{font-size:24px;font-weight:700;margin-bottom:20px}.btn-add[_ngcontent-ng-c3000722465]{background:#0d6efd;color:#fff;padding:10px 18px;border:none;border-radius:6px;font-size:14px;cursor:pointer;margin-bottom:15px;transition:.2s}.btn-add[_ngcontent-ng-c3000722465]:hover{background:#0b5ed7}.table[_ngcontent-ng-c3000722465]{width:100%;border-collapse:collapse;background:#fff;border-radius:8px;overflow:hidden}.table[_ngcontent-ng-c3000722465]   thead[_ngcontent-ng-c3000722465]{background:#f5f6fa}.table[_ngcontent-ng-c3000722465]   th[_ngcontent-ng-c3000722465]{text-align:left;padding:12px;font-weight:700;font-size:14px;color:#333;border-bottom:1px solid #ddd}.table[_ngcontent-ng-c3000722465]   td[_ngcontent-ng-c3000722465]{padding:12px;border-bottom:1px solid #eee;font-size:14px}.btn-edit[_ngcontent-ng-c3000722465]{background:#22c55e;color:#fff;border:none;padding:6px 14px;border-radius:6px;cursor:pointer;font-size:13px;transition:.2s;margin-right:5px}.btn-edit[_ngcontent-ng-c3000722465]:hover{background:#16a34a}.btn-delete[_ngcontent-ng-c3000722465]{background:#ef4444;color:#fff;border:none;padding:6px 14px;border-radius:6px;cursor:pointer;font-size:13px;transition:.2s}.btn-delete[_ngcontent-ng-c3000722465]:hover{background:#dc2626}.modal[_ngcontent-ng-c3000722465]{position:fixed;top:0;left:0;width:100%;height:100%;background:#0006;display:none;align-items:center;justify-content:center;z-index:99999}.modal.show[_ngcontent-ng-c3000722465]{display:flex!important}.modal-dialog[_ngcontent-ng-c3000722465]{width:450px;background:#fff;border-radius:10px;overflow:hidden;animation:_ngcontent-ng-c3000722465_fadeIn .25s ease-out}@keyframes _ngcontent-ng-c3000722465_fadeIn{0%{transform:scale(.92);opacity:0}to{transform:scale(1);opacity:1}}.modal-header[_ngcontent-ng-c3000722465]{padding:14px 18px;border-bottom:1px solid #eee;font-size:18px;font-weight:700;display:flex;justify-content:space-between;align-items:center}.btn-close[_ngcontent-ng-c3000722465]{background:transparent;border:none;font-size:20px;cursor:pointer}.modal-body[_ngcontent-ng-c3000722465]{padding:18px}.modal-body[_ngcontent-ng-c3000722465]   label[_ngcontent-ng-c3000722465]{display:block;font-weight:600;margin-bottom:6px}.modal-body[_ngcontent-ng-c3000722465]   input[_ngcontent-ng-c3000722465], .modal-body[_ngcontent-ng-c3000722465]   textarea[_ngcontent-ng-c3000722465]{width:100%;padding:10px;border-radius:6px;border:1px solid #ccc;margin-bottom:15px}.modal-footer[_ngcontent-ng-c3000722465]{padding:14px 18px;display:flex;justify-content:flex-end;gap:10px;border-top:1px solid #eee}.modal-footer[_ngcontent-ng-c3000722465]   .btn[_ngcontent-ng-c3000722465]{padding:8px 14px;border-radius:6px;cursor:pointer}.btn.btn-secondary[_ngcontent-ng-c3000722465]{background:#6c757d;color:#fff}.btn.btn-secondary[_ngcontent-ng-c3000722465]:hover{background:#5c636a}.btn.btn-primary[_ngcontent-ng-c3000722465]{background:#0d6efd;color:#fff}.btn.btn-primary[_ngcontent-ng-c3000722465]:hover{background:#0b5ed7}.success-alert[_ngcontent-ng-c3000722465]{margin-bottom:15px;border-radius:6px;padding:12px 15px;font-size:14px}.toast-alert[_ngcontent-ng-c3000722465]{position:fixed;top:20px;right:-300px;color:#fff;padding:12px 20px;border-radius:8px;font-size:14px;box-shadow:0 4px 12px #00000026;opacity:0;transition:all .6s ease;z-index:9999}.toast-alert.show[_ngcontent-ng-c3000722465]{right:20px;opacity:1}.success-alert[_ngcontent-ng-c3000722465]{position:fixed;top:20px;right:20px;min-width:260px;opacity:0;transform:translateY(-20px);transition:all .5s ease;z-index:9999}.success-alert.ng-trigger.ng-trigger-fadeInOut[_ngcontent-ng-c3000722465], .success-alert.ng-star-inserted[_ngcontent-ng-c3000722465]{opacity:1!important;transform:translateY(0)}.success-alert.ng-leave[_ngcontent-ng-c3000722465]{opacity:0!important;transform:translateY(-20px)}</style></head>
<body>
  <app-root ng-version="19.2.15" _nghost-ng-c716008503 ng-server-context="ssg"><router-outlet _ngcontent-ng-c716008503></router-outlet><app-admin-layout _nghost-ng-c176017755><div _ngcontent-ng-c176017755 class="admin-wrapper"><app-admin-sidebar _ngcontent-ng-c176017755 _nghost-ng-c373682766><div _ngcontent-ng-c373682766 class="sidebar"><h2 _ngcontent-ng-c373682766 class="sidebar-title">ShopWeb Admin</h2><ul _ngcontent-ng-c373682766 class="sidebar-menu"><li _ngcontent-ng-c373682766 routerlink="/admin/dashboard" routerlinkactive="active" tabindex="0" class> Dashboard <span _ngcontent-ng-c373682766 class="arrow"></span></li><li _ngcontent-ng-c373682766 routerlink="/admin/products" routerlinkactive="active" tabindex="0" class> Products <span _ngcontent-ng-c373682766 class="arrow"></span></li><li _ngcontent-ng-c373682766 routerlink="/admin/categories" routerlinkactive="active" tabindex="0" class="active"> Categories <span _ngcontent-ng-c373682766 class="arrow"></span></li><li _ngcontent-ng-c373682766 routerlink="/admin/orders" routerlinkactive="active" tabindex="0" class> Orders <span _ngcontent-ng-c373682766 class="arrow"></span></li><li _ngcontent-ng-c373682766 routerlink="/admin/customers" routerlinkactive="active" tabindex="0" class> Customers <span _ngcontent-ng-c373682766 class="arrow"></span></li><li _ngcontent-ng-c373682766 routerlink="/admin/coupons" routerlinkactive="active" tabindex="0" class> Coupons <span _ngcontent-ng-c373682766 class="arrow"></span></li><li _ngcontent-ng-c373682766 routerlink="/admin/settings" routerlinkactive="active" tabindex="0" class> Settings <span _ngcontent-ng-c373682766 class="arrow"></span></li></ul></div></app-admin-sidebar><div _ngcontent-ng-c176017755 class="admin-content"><app-admin-navbar _ngcontent-ng-c176017755 _nghost-ng-c2762380736><nav _ngcontent-ng-c2762380736 class="navbar"><div _ngcontent-ng-c2762380736 class="left"><input _ngcontent-ng-c2762380736 type="text" placeholder="Search..."></div><div _ngcontent-ng-c2762380736 class="right"><i _ngcontent-ng-c2762380736 class="fa-solid fa-bell"></i><div _ngcontent-ng-c2762380736 class="user-menu"><span _ngcontent-ng-c2762380736>Admin</span><i _ngcontent-ng-c2762380736 class="fa-solid fa-user"></i></div></div></nav></app-admin-navbar><div _ngcontent-ng-c176017755 class="admin-page"><router-outlet _ngcontent-ng-c176017755></router-outlet><app-categories _nghost-ng-c3000722465><h2 _ngcontent-ng-c3000722465 class="page-title">Categories</h2><!----><button _ngcontent-ng-c3000722465 class="btn-add">+ Add Category</button><table _ngcontent-ng-c3000722465 class="table"><thead _ngcontent-ng-c3000722465><tr _ngcontent-ng-c3000722465><th _ngcontent-ng-c3000722465>#</th><th _ngcontent-ng-c3000722465>Name</th><th _ngcontent-ng-c3000722465>Description</th><th _ngcontent-ng-c3000722465>Actions</th></tr></thead><tbody _ngcontent-ng-c3000722465><tr _ngcontent-ng-c3000722465><td _ngcontent-ng-c3000722465>1</td><td _ngcontent-ng-c3000722465>CASUAL</td><td _ngcontent-ng-c3000722465>Casual shoes category</td><td _ngcontent-ng-c3000722465><button _ngcontent-ng-c3000722465 class="btn-edit">Edit</button><button _ngcontent-ng-c3000722465 class="btn-delete">Delete</button></td></tr><tr _ngcontent-ng-c3000722465><td _ngcontent-ng-c3000722465>2</td><td _ngcontent-ng-c3000722465>TRAINING</td><td _ngcontent-ng-c3000722465>Training shoes</td><td _ngcontent-ng-c3000722465><button _ngcontent-ng-c3000722465 class="btn-edit">Edit</button><button _ngcontent-ng-c3000722465 class="btn-delete">Delete</button></td></tr><tr _ngcontent-ng-c3000722465><td _ngcontent-ng-c3000722465>3</td><td _ngcontent-ng-c3000722465>SNEAKERS</td><td _ngcontent-ng-c3000722465>Lifestyle sneakers</td><td _ngcontent-ng-c3000722465><button _ngcontent-ng-c3000722465 class="btn-edit">Edit</button><button _ngcontent-ng-c3000722465 class="btn-delete">Delete</button></td></tr><tr _ngcontent-ng-c3000722465><td _ngcontent-ng-c3000722465>4</td><td _ngcontent-ng-c3000722465>RUNNING</td><td _ngcontent-ng-c3000722465>Running shoes category</td><td _ngcontent-ng-c3000722465><button _ngcontent-ng-c3000722465 class="btn-edit">Edit</button><button _ngcontent-ng-c3000722465 class="btn-delete">Delete</button></td></tr><tr _ngcontent-ng-c3000722465><td _ngcontent-ng-c3000722465>5</td><td _ngcontent-ng-c3000722465>CASUAL</td><td _ngcontent-ng-c3000722465>Casual shoes category</td><td _ngcontent-ng-c3000722465><button _ngcontent-ng-c3000722465 class="btn-edit">Edit</button><button _ngcontent-ng-c3000722465 class="btn-delete">Delete</button></td></tr><!----></tbody></table><div _ngcontent-ng-c3000722465 class="modal" style="display: none;"><div _ngcontent-ng-c3000722465 class="modal-dialog"><div _ngcontent-ng-c3000722465 class="modal-content"><div _ngcontent-ng-c3000722465 class="modal-header"><h5 _ngcontent-ng-c3000722465>Add Category</h5><button _ngcontent-ng-c3000722465 class="btn-close"></button></div><div _ngcontent-ng-c3000722465 class="modal-body"><label _ngcontent-ng-c3000722465>Name</label><input _ngcontent-ng-c3000722465 type="text" value class="ng-untouched ng-pristine ng-valid"><label _ngcontent-ng-c3000722465>Description</label><textarea _ngcontent-ng-c3000722465 class="ng-untouched ng-pristine ng-valid"></textarea></div><div _ngcontent-ng-c3000722465 class="modal-footer"><button _ngcontent-ng-c3000722465 class="btn btn-secondary">Cancel</button><button _ngcontent-ng-c3000722465 class="btn btn-primary">Save</button></div></div></div></div><div _ngcontent-ng-c3000722465 class="modal" style="display: none;"><div _ngcontent-ng-c3000722465 class="modal-dialog"><div _ngcontent-ng-c3000722465 class="modal-content"><div _ngcontent-ng-c3000722465 class="modal-header"><h5 _ngcontent-ng-c3000722465>Delete Category</h5><button _ngcontent-ng-c3000722465 class="btn-close"></button></div><div _ngcontent-ng-c3000722465 class="modal-body"><p _ngcontent-ng-c3000722465>Are you sure you want to delete <strong _ngcontent-ng-c3000722465></strong>?</p></div><div _ngcontent-ng-c3000722465 class="modal-footer"><button _ngcontent-ng-c3000722465 class="btn btn-secondary">Cancel</button><button _ngcontent-ng-c3000722465 class="btn btn-danger">Delete</button></div></div></div></div></app-categories><!----></div></div></div></app-admin-layout><!----><button _ngcontent-ng-c716008503 class="btn btn-outline-dark scroll-top-btn"><i _ngcontent-ng-c716008503 class="fa-solid fa-arrow-up"></i></button></app-root>
<link rel="modulepreload" href="chunk-GTPX6NBI.js"><link rel="modulepreload" href="chunk-G6NDKQ7T.js"><link rel="modulepreload" href="chunk-KLE6COJF.js"><link rel="modulepreload" href="chunk-CPA4YIA4.js"><link rel="modulepreload" href="chunk-RNT3NOGQ.js"><link rel="modulepreload" href="chunk-RYH6ERY7.js"><link rel="modulepreload" href="chunk-7VWXCVTQ.js"><link rel="modulepreload" href="chunk-NPH7NEJF.js"><link rel="modulepreload" href="chunk-3ZPPO4HR.js"><link rel="modulepreload" href="chunk-2VMXMS7J.js"><script src="polyfills-B6TNHZQ6.js" type="module"></script><script src="scripts-CWJO5AXB.js" defer></script><script src="main-P2SIUSLZ.js" type="module"></script>
<link rel="modulepreload" href="chunk-7LJPXEO5.js">
<link rel="modulepreload" href="chunk-MG7VPIOL.js">


</body></html>